{
  "manifest_version": 3,
  "name": "Trimless for Google Mail™ V3",
  "version": "1.11.1",
  "description": "Automatically shows trimmed content in Google Mail™.",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_title": "Trimless",
    "default_icon": {
      "19": "images/icon-action-19.png",
      "38": "images/icon-action-38.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": [
      "https://mail.google.com/mail/*"
    ],
    "js": [
      "vendor/jquery-3.3.1.min.js",
      "contentScript.js"
    ],
    "run_at": "document_start"
  }],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/mail/*"
  ],
  "short_name": "Trimless Gmail",
  "browser_specific_settings": {
    "gecko": {
      "id": "trimless@jeremejevs.com"
    }
  }
}
