{
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "options_page": "options.html",

    "permissions": [
        "storage"
    ],

    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },

    "page_action": {
        "default_title": "Trimless",
        "default_icon": {
            "19": "icon-action-19.png",
            "38": "icon-action-38.png"
        }
    },

    "background": {
        "scripts": [
            "tinycolor-0.9.17.js",
            "background.js"
        ],
        "persistent": false
    },

    "content_scripts": [{
        "matches": [
            "https://mail.google.com/mail/*"
        ],
        "js": [
            "jquery-2.1.0.min.js",
            "trimless-gmail.js"
        ],
        "run_at": "document_start"
    }]
}
